Requirement already satisfied: streamlit-webrtc in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (0.63.1)
Requirement already satisfied: aioice>=0.10.1 in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from streamlit-webrtc) (0.10.1)
Requirement already satisfied: aiortc>=1.11.0 in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from streamlit-webrtc) (1.13.0)
Requirement already satisfied: packaging>=20.0 in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from streamlit-webrtc) (25.0)
Requirement already satisfied: streamlit>=0.89.0 in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from streamlit-webrtc) (1.46.0)
Requirement already satisfied: dnspython>=2.0.0 in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from aioice>=0.10.1->streamlit-webrtc) (2.7.0)
Requirement already satisfied: ifaddr>=0.2.0 in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from aioice>=0.10.1->streamlit-webrtc) (0.2.0)
Requirement already satisfied: av<15.0.0,>=14.0.0 in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from aiortc>=1.11.0->streamlit-webrtc) (14.4.0)
Requirement already satisfied: cffi>=1.0.0 in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from aiortc>=1.11.0->streamlit-webrtc) (1.17.1)
Requirement already satisfied: cryptography>=44.0.0 in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from aiortc>=1.11.0->streamlit-webrtc) (45.0.4)
Requirement already satisfied: google-crc32c>=1.1 in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from aiortc>=1.11.0->streamlit-webrtc) (1.7.1)
Requirement already satisfied: pyee>=13.0.0 in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from aiortc>=1.11.0->streamlit-webrtc) (13.0.0)
Requirement already satisfied: pylibsrtp>=0.10.0 in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from aiortc>=1.11.0->streamlit-webrtc) (0.12.0)
Requirement already satisfied: pyopenssl>=25.0.0 in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from aiortc>=1.11.0->streamlit-webrtc) (25.1.0)
Requirement already satisfied: pycparser in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from cffi>=1.0.0->aiortc>=1.11.0->streamlit-webrtc) (2.22)
Requirement already satisfied: typing-extensions in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from pyee>=13.0.0->aiortc>=1.11.0->streamlit-webrtc) (4.14.0)
Requirement already satisfied: altair<6,>=4.0 in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from streamlit>=0.89.0->streamlit-webrtc) (5.5.0)
Requirement already satisfied: blinker<2,>=1.5.0 in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from streamlit>=0.89.0->streamlit-webrtc) (1.9.0)
Requirement already satisfied: cachetools<7,>=4.0 in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from streamlit>=0.89.0->streamlit-webrtc) (6.1.0)
Requirement already satisfied: click<9,>=7.0 in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from streamlit>=0.89.0->streamlit-webrtc) (8.2.1)
Requirement already satisfied: numpy<3,>=1.23 in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from streamlit>=0.89.0->streamlit-webrtc) (1.26.4)
Requirement already satisfied: pandas<3,>=1.4.0 in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from streamlit>=0.89.0->streamlit-webrtc) (2.3.0)
Requirement already satisfied: pillow<12,>=7.1.0 in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from streamlit>=0.89.0->streamlit-webrtc) (11.2.1)
Requirement already satisfied: protobuf<7,>=3.20 in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from streamlit>=0.89.0->streamlit-webrtc) (4.25.8)
Requirement already satisfied: pyarrow>=7.0 in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from streamlit>=0.89.0->streamlit-webrtc) (20.0.0)
Requirement already satisfied: requests<3,>=2.27 in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from streamlit>=0.89.0->streamlit-webrtc) (2.32.4)
Requirement already satisfied: tenacity<10,>=8.1.0 in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from streamlit>=0.89.0->streamlit-webrtc) (9.1.2)
Requirement already satisfied: toml<2,>=0.10.1 in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from streamlit>=0.89.0->streamlit-webrtc) (0.10.2)
Requirement already satisfied: watchdog<7,>=2.1.5 in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from streamlit>=0.89.0->streamlit-webrtc) (6.0.0)
Requirement already satisfied: gitpython!=3.1.19,<4,>=3.0.7 in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from streamlit>=0.89.0->streamlit-webrtc) (3.1.44)
Requirement already satisfied: pydeck<1,>=0.8.0b4 in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from streamlit>=0.89.0->streamlit-webrtc) (0.9.1)
Requirement already satisfied: tornado!=6.5.0,<7,>=6.0.3 in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from streamlit>=0.89.0->streamlit-webrtc) (6.5.1)
Requirement already satisfied: jinja2 in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from altair<6,>=4.0->streamlit>=0.89.0->streamlit-webrtc) (3.1.6)
Requirement already satisfied: jsonschema>=3.0 in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from altair<6,>=4.0->streamlit>=0.89.0->streamlit-webrtc) (4.24.0)
Requirement already satisfied: narwhals>=1.14.2 in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from altair<6,>=4.0->streamlit>=0.89.0->streamlit-webrtc) (1.44.0)
Requirement already satisfied: colorama in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from click<9,>=7.0->streamlit>=0.89.0->streamlit-webrtc) (0.4.6)
Requirement already satisfied: gitdb<5,>=4.0.1 in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from gitpython!=3.1.19,<4,>=3.0.7->streamlit>=0.89.0->streamlit-webrtc) (4.0.12)
Requirement already satisfied: smmap<6,>=3.0.1 in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from gitdb<5,>=4.0.1->gitpython!=3.1.19,<4,>=3.0.7->streamlit>=0.89.0->streamlit-webrtc) (5.0.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from pandas<3,>=1.4.0->streamlit>=0.89.0->streamlit-webrtc) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from pandas<3,>=1.4.0->streamlit>=0.89.0->streamlit-webrtc) (2025.2)
Requirement already satisfied: tzdata>=2022.7 in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from pandas<3,>=1.4.0->streamlit>=0.89.0->streamlit-webrtc) (2025.2)
Requirement already satisfied: charset_normalizer<4,>=2 in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from requests<3,>=2.27->streamlit>=0.89.0->streamlit-webrtc) (3.4.2)
Requirement already satisfied: idna<4,>=2.5 in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from requests<3,>=2.27->streamlit>=0.89.0->streamlit-webrtc) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from requests<3,>=2.27->streamlit>=0.89.0->streamlit-webrtc) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from requests<3,>=2.27->streamlit>=0.89.0->streamlit-webrtc) (2025.6.15)
Requirement already satisfied: MarkupSafe>=2.0 in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from jinja2->altair<6,>=4.0->streamlit>=0.89.0->streamlit-webrtc) (3.0.2)
Requirement already satisfied: attrs>=22.2.0 in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit>=0.89.0->streamlit-webrtc) (25.3.0)
Requirement already satisfied: jsonschema-specifications>=2023.03.6 in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit>=0.89.0->streamlit-webrtc) (2025.4.1)
Requirement already satisfied: referencing>=0.28.4 in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit>=0.89.0->streamlit-webrtc) (0.36.2)
Requirement already satisfied: rpds-py>=0.7.1 in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from jsonschema>=3.0->altair<6,>=4.0->streamlit>=0.89.0->streamlit-webrtc) (0.25.1)
Requirement already satisfied: six>=1.5 in c:\ai_recignizer_streamlit\attendance_env\lib\site-packages (from python-dateutil>=2.8.2->pandas<3,>=1.4.0->streamlit>=0.89.0->streamlit-webrtc) (1.17.0)
